<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
    </extensions>
    <node name="nx-osv9000-1" type="SIMPLE" subtype="NX-OSv 9000" location="108,143" vmImage="NX-OSv 9000-7.0.3.I6.1 [b8a19e1a-9dfe-4b63-817f-a9347094502c]" vmFlavor="NX-OSv 9000-I6 [eeede0ab-36f9-4fc8-8e34-f4adb2c4cbea]" ipv4="192.168.0.1">
        <extensions>
            <entry key="static_mac" type="String">aa:aa:aa:aa:aa:aa</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">172.16.30.101</entry>
            <entry key="config" type="String">power redundancy-mode combined force

hostname nx-osv9000-1
vdc nx-osv9000-1 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
feature nxapi
feature bash-shell
feature scp-server

no password strength-check
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51  role network-admin
username adminbackup password 5 !  role network-operator
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1  role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00  role network-admin
ip domain-lookup
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

vlan 1

vrf context management
  ip route 0.0.0.0/0 172.16.30.254
hardware forwarding unicast trace


interface Ethernet1/1
  description Ethernet1/1
  no switchport
  mac-address fa16.3e00.1001
  no shutdown

interface Ethernet1/2
  description Ethernet1/2
  no switchport
  mac-address fa16.3e00.1002
  no shutdown

interface Ethernet1/3
  description Ethernet1/3
  no switchport
  mac-address fa16.3e00.1003
  no shutdown

interface Ethernet1/4
  description Ethernet1/4
  no switchport
  mac-address fa16.3e00.1004
  no shutdown

interface Ethernet1/5
  description Ethernet1/5
  no switchport
  mac-address fa16.3e00.1005
  no shutdown

interface Ethernet1/6
  description Ethernet1/6
  no switchport
  mac-address fa16.3e00.1006
  no shutdown

interface mgmt0
  description OOB Management
  vrf member management
  ip address 172.16.30.101/24

interface loopback0
  description Loopback
  ip address 192.168.0.1/32

line console
line vty
boot nxos bootflash:/nxos.7.0.3.I6.1.bin
</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3"/>
        <interface id="3" name="Ethernet1/4"/>
        <interface id="4" name="Ethernet1/5"/>
        <interface id="5" name="Ethernet1/6"/>
    </node>
    <node name="nx-osv9000-3" type="SIMPLE" subtype="NX-OSv 9000" location="250,285" vmImage="NX-OSv 9000-7.0.3.I6.1 [b8a19e1a-9dfe-4b63-817f-a9347094502c]" vmFlavor="NX-OSv 9000-I6 [eeede0ab-36f9-4fc8-8e34-f4adb2c4cbea]" ipv4="192.168.0.3">
        <extensions>
            <entry key="static_mac" type="String">aa:aa:aa:aa:aa:ac</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_ip" type="String">172.16.30.103</entry>
            <entry key="config" type="String">power redundancy-mode combined force

hostname nx-osv9000-3
vdc nx-osv9000-3 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
feature nxapi
feature bash-shell
feature scp-server

no password strength-check
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51  role network-admin
username adminbackup password 5 !  role network-operator
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1  role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00  role network-admin
ip domain-lookup
snmp-server user lab auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey engineID 128:0:0:9:3:170:170:170:170:170:170
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:170:170:170:170:170:170
snmp-server user cisco auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey engineID 128:0:0:9:3:170:170:170:170:170:170
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

vlan 1

vrf context management
  ip route 0.0.0.0/0 172.16.30.254
hardware forwarding unicast trace


interface Ethernet1/1
  description Ethernet1/1
  no switchport
  mac-address fa16.3e00.3001
  no shutdown

interface Ethernet1/2
  description Ethernet1/2
  no switchport
  mac-address fa16.3e00.3002
  no shutdown

interface Ethernet1/3
  description Ethernet1/3
  no switchport
  mac-address fa16.3e00.3003
  no shutdown

interface Ethernet1/4
  description Ethernet1/4
  no switchport
  mac-address fa16.3e00.3004
  no shutdown

interface mgmt0
  description OOB Management
  vrf member management
  ip address 172.16.30.103/24

interface loopback0
  description Loopback
  ip address 192.168.0.3/32

line console
line vty
boot nxos bootflash:/nxos.7.0.3.I6.1.bin
</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3"/>
    </node>
    <node name="nx-osv9000-2" type="SIMPLE" subtype="NX-OSv 9000" location="402,139" vmImage="NX-OSv 9000-7.0.3.I6.1 [b8a19e1a-9dfe-4b63-817f-a9347094502c]" vmFlavor="NX-OSv 9000-I6 [eeede0ab-36f9-4fc8-8e34-f4adb2c4cbea]" ipv4="192.168.0.2">
        <extensions>
            <entry key="static_mac" type="String">aa:aa:aa:aa:aa:ab</entry>
            <entry key="static_ip" type="String">172.16.30.102</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">power redundancy-mode combined force

hostname nx-osv9000-2
vdc nx-osv9000-2 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
feature nxapi
feature bash-shell
feature scp-server

no password strength-check
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51  role network-admin
username adminbackup password 5 !  role network-operator
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1  role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00  role network-admin
ip domain-lookup
snmp-server user lab auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey engineID 128:0:0:9:3:170:170:170:170:170:170
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:170:170:170:170:170:170
snmp-server user cisco auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey engineID 128:0:0:9:3:170:170:170:170:170:170
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

vlan 1

vrf context management
  ip route 0.0.0.0/0 172.16.30.254
hardware forwarding unicast trace


interface Ethernet1/1
  description Ethernet1/1
  no switchport
  mac-address fa16.3e00.2001
  no shutdown

interface Ethernet1/2
  description Ethernet1/2
  no switchport
  mac-address fa16.3e00.2002
  no shutdown

interface Ethernet1/3
  description Ethernet1/3
  no switchport
  mac-address fa16.3e00.2003
  no shutdown

interface Ethernet1/4
  description Ethernet1/4
  no switchport
  mac-address fa16.3e00.2004
  no shutdown

interface Ethernet1/5
  description Ethernet1/5
  no switchport
  mac-address fa16.3e00.2005
  no shutdown

interface Ethernet1/6
  description Ethernet1/6
  no switchport
  mac-address fa16.3e00.2006
  no shutdown

interface mgmt0
  description OOB Management
  vrf member management
  ip address 172.16.30.102/24

interface loopback0
  description Loopback
  ip address 192.168.0.2/32

line console
line vty
boot nxos bootflash:/nxos.7.0.3.I6.1.bin
</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3"/>
        <interface id="3" name="Ethernet1/4"/>
        <interface id="4" name="Ethernet1/5"/>
        <interface id="5" name="Ethernet1/6"/>
    </node>
    <node name="ios-xev-1" type="SIMPLE" subtype="CSR1000v" location="114,41" vmImage="CSR1000v [aabe52fa-5a61-4237-bf3a-188c970872be]" vmFlavor="CSR1000v [e5a08c92-df3a-4078-92c1-0a388d525d07]" ipv4="192.168.1.1">
        <extensions>
            <entry key="static_ip" type="String">172.16.30.111</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">! IOS Config generated on 2017-10-04 14:46&#xD;
! by autonetkit_0.23.5&#xD;
!&#xD;
hostname ios-xev-1&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
!&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family ipv6&#xD;
 exit-address-family&#xD;
!&#xD;
!&#xD;
!&#xD;
license accept end user agreement&#xD;
license boot level premium&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
!&#xD;
!&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
!&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
no service config&#xD;
enable password cisco&#xD;
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY&#xD;
ip classless&#xD;
ip subnet-zero&#xD;
no ip domain lookup&#xD;
ip domain name virl.info&#xD;
crypto key generate rsa modulus 768&#xD;
ip ssh server algorithm authentication password&#xD;
username cisco privilege 15 secret cisco&#xD;
line vty 0 4&#xD;
 transport input ssh telnet&#xD;
 exec-timeout 720 0&#xD;
 password cisco&#xD;
 login local&#xD;
line con 0&#xD;
 password cisco&#xD;
!&#xD;
no cdp run&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet1&#xD;
  description OOB Management&#xD;
  vrf forwarding Mgmt-intf&#xD;
  ! Configured on launch&#xD;
  ip address 172.16.30.111 255.255.255.0&#xD;
  no shutdown&#xD;
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.30.254&#xD;
!&#xD;
interface GigabitEthernet2&#xD;
  description to nx-osv9000-1&#xD;
  no shutdown&#xD;
!&#xD;
interface GigabitEthernet3&#xD;
  description to nx-osv9000-2&#xD;
  no shutdown&#xD;
!&#xD;
interface GigabitEthernet4&#xD;
  description ios-xev-2&#xD;
  no ip address&#xD;
  no shutdown&#xD;
!&#xD;
interface Loopback 0&#xD;
!&#xD;
!&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.5" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="ios-xev-2" type="SIMPLE" subtype="CSR1000v" location="399,42" vmImage="CSR1000v [aabe52fa-5a61-4237-bf3a-188c970872be]" vmFlavor="CSR1000v [e5a08c92-df3a-4078-92c1-0a388d525d07]" ipv4="192.168.1.2">
        <extensions>
            <entry key="static_ip" type="String">172.16.30.112</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">! IOS Config generated on 2017-10-04 14:46&#xD;
! by autonetkit_0.23.5&#xD;
!&#xD;
hostname ios-xev-2&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
!&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
 !&#xD;
 address-family ipv6&#xD;
 exit-address-family&#xD;
!&#xD;
!&#xD;
!&#xD;
license accept end user agreement&#xD;
license boot level premium&#xD;
!&#xD;
!&#xD;
no aaa new-model&#xD;
!&#xD;
!&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
!&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
no service password-encryption&#xD;
no service config&#xD;
enable password cisco&#xD;
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY&#xD;
ip classless&#xD;
ip subnet-zero&#xD;
no ip domain lookup&#xD;
ip domain name virl.info&#xD;
crypto key generate rsa modulus 768&#xD;
ip ssh server algorithm authentication password&#xD;
username cisco privilege 15 secret cisco&#xD;
line vty 0 4&#xD;
 transport input ssh telnet&#xD;
 exec-timeout 720 0&#xD;
 password cisco&#xD;
 login local&#xD;
line con 0&#xD;
 password cisco&#xD;
!&#xD;
no cdp run&#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet1&#xD;
  description OOB Management&#xD;
  vrf forwarding Mgmt-intf&#xD;
  ! Configured on launch&#xD;
  ip address 172.16.30.112 255.255.255.0[&#xD;
  no shutdown&#xD;
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 172.16.30.254&#xD;
!&#xD;
interface GigabitEthernet2&#xD;
  description to nx-osv9000-2&#xD;
  ip address 10.0.0.17 255.255.255.252&#xD;
  ip ospf cost 1&#xD;
  no shutdown&#xD;
!&#xD;
interface GigabitEthernet3&#xD;
  description to nx-osv9000-1&#xD;
  ip address 10.0.0.13 255.255.255.252&#xD;
  ip ospf cost 1&#xD;
  no shutdown&#xD;
!&#xD;
interface GigabitEthernet4&#xD;
  description ios-xev-2&#xD;
  no ip address&#xD;
  no shutdown&#xD;
!&#xD;
interface Loopback 0&#xD;
!&#xD;
!&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.17" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.13" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[4]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[5]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[6]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[6]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
</topology>
