event manager applet interface_Lo100_Shutdown
  event syslog pattern "Interface Loopback100, changed state to administratively down"
  action 0.0 cli command "en"
  action 1.0 cli command "guestshell run python /flash/netprog_basics/application_hosting/python_onbox/eem_intf_up.py lo100"
exit
